TELEGRAM_BOT_TOKEN= # your telegram bot token
DEVELOPER_CHAT_ID= # admin chat_id, to receive error messages
IMAGE_SAVE_PATH=/home/path_to_project/telegram_bot_url_to_image/images/
DEFAULT_HIDE_ELEMENTS= # css element identifier separated by divider "," for e.g.: div,.cookie-consent,#alert-message