TELEGRAM_BOT_TOKEN= # your telegrma bot token
DEVELOPER_CHAT_ID= # admin chat_id, to recive error messages
IMAGE_SAVE_PATH=/home/path_to_project/alpha_bots/images/
DEFAULT_HIDE_ELEMENTS= # css elemenr identifier separete by divider "," for e.g.: div,.cookie-consent,#alert-message